# Basic

PORT=4001
LOG_LEVEL=dev
SQL_HOST=180.29.1.2
SQL_USER=magicroot
SQL_PASS=password
SQL_DB=magiclink
SQL_PORT=3306
WINSTON_LOG_LEVEL=debug


# Mail
LINK_URL=http://localhost:8080
MAILGUN_SECRET=
MAILGUN_DOMAIN=
MAIL_FROM=magic@link.com

# Jwt
JWT_ISSUER=magic-link
JWT_AUDIENCE=magic-link.com
JWT_EXPIRY=1h

# App styles
APP_NAME="Magic Link"
APP_COLOUR=AA4586
